<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" >
    <style>
        a{
        color: #5a5656;
        text-align: center;
        padding : 0px 16px;
        font-family: "Roboto","Sans-Serif";
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }    
        .container img {
            margin-right: 10px; /* Space between image and text */
        }
        .training-section {
            text-align: left;
            padding : 12px;
            font-size: 13px;
            font-family: "Roboto","Sans-Serif";
        }  
        .nav-container, .links-container, .signin-container {
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home-section, .container {
            color : rgb(17, 104, 175);            
        }
        
    </style>
</head>
<body>
    <div class = "nav-container">
        <div class = "links-container">
        <img src="PRAVAL-LOGO.png" width="140" height="40" style="padding-right: 30px;">
        <a>Why Praval</a>
        <a>Life at Praval</a>
    </div>
    <div class = "signin-container">
        <img src="search.png"  width="15px" height="15px"/>
        <a class="active">Sign in</a>
    </div>
    </div>
    
    <div class="section">
            <p class="training-section">
                <span class="home-section">Home ></span> Training</p>
            <div class="card-item">
                <img src="editor.png" class="editor-image"/>
                <h1 class="title">Getting started with Praval Training</h1>
                <p class="sub-title">Learn How to Code. Start here and learn programming fundamentals that can be helpful for any <br> language you learn. Get started today with resources, tips, and tricks from the praval trainers.</p>
                <div class="container">
                    <img src="play.png" alt="">
                    <p>Start Now</p>
                </div>     
            </div>           
    </div>
</body>
</html>